=== RSS Image Resize ===
Contributors: gwendydd
Tags: RSS, image
Requires at least: 3.5.1
Tested up to: 3.8
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Resize images in RSS feeds so they will fit in HTML emails.

== Description ==

If you use a service such as Feedburner or MailChimp to turn your RSS feed into an email subscription, and the images in your posts are more than 600px wide, the formatting of your HTML emails might be messed up.  This plugin lets you resize the images in your RSS feeds.

Version 2.0 has been completely re-written from scratch!  It is now more reliable, and works with images from external URLs.

== Installation ==

= Using The WordPress Dashboard =

1. Navigate to the 'Add New' in the plugins dashboard
2. Search for 'rss image resize'
3. Click 'Install Now'
4. Activate the plugin on the Plugin dashboard

= Uploading in WordPress Dashboard =

1. Navigate to the 'Add New' in the plugins dashboard
2. Navigate to the 'Upload' area
3. Select `rss-image-resize.zip` from your computer
4. Click 'Install Now'
5. Activate the plugin in the Plugin dashboard

= Using FTP =

1. Download `rss-image-resize.zip`
2. Extract the `rss-image-resize` directory to your computer
3. Upload the `rss-image-resize` directory to the `/wp-content/plugins/` directory
4. Activate the plugin in the Plugin dashboard


= Settings =

Once you have activated the plugin, you can go to Settings --> RSS Image Resize to choose which image size you want to use. There is also a fallback image size, in case your first one isn't available.

== Frequently Asked Questions ==

None yet.

== Changelog ==
= 2.0 =
* Completely re-written from scratch!
* Now uses image sizes from the media library, instead of just resizing with HTML
* Now supports images with external URLs

= 1.4 =
* Updated instructions
* Compatible with 4.0

= 1.3 =
* Added Spanish translation by Andrew Kurtis, WebHostingHub http://www.webhostinghub.com/

= 1.2 =
* Made plugin translation-ready

= 1.1 =
* Fixed bug where saved options weren't being used


= 0.1 =
* First release